PORT=4000
NEXT_PUBLIC_API_URL=https://fictional-broccoli-p6g7959jx7c96r7-3000.app.github.dev
NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzQyNzc1NTg0LCJleHAiOjE3NDI3NzkxODR9.bjuY4pb8MdhnOt11qYscr3sd2VRLVpcU2ZcK-vTyMZk